{1:F21BMCEMAMCAXXX9385576662}{4:{177:2102101255}{451:0}}{1:F01BMCEMAMCAXXX9385576662}{2:I202COBADEFFXXXXN}{3:{111:001}{121:13e54dae-acdd-4f80-a0a1-40fa6ae8fc26}}{4:
:20:IDC21E000696
:21:CX222761ZUD
:32A:210212EUR21155,00
:52A:BMCEMAMCXXX
:58A:RABONL2UXXX
-}{5:{MAC:00000000}{CHK:0E553D1ACD8C}}${1:F21BMCEMAMCAXXX9385576663}{4:{177:2102101255}{451:0}}{1:F01BMCEMAMCAXXX9385576663}{2:I400RABONL2UXXXXN}{4:
:20:IDC21E000696
:21:CX222761ZUD
:32K:D000STEUR21155,00
:33A:210212EUR21155,00
:52A:BMCEMAMCXXX
:53A:COBADEFFXXX
-}{5:{MAC:00000000}{CHK:6322CDC4F2E7}}${1:F21BMCEMAMCAXXX9385576665}{4:{177:2102101255}{451:0}}{1:F01BMCEMAMCAXXX9385576665}{2:I103CMCIFRPAXXXXN}{3:{111:001}{121:48f5e28a-90a6-4e8f-b64f-0b0cc52ff278}}{4:
:20:TRF21J014345
:23B:CRED
:32A:210210EUR2720,03
:33B:EUR2710,03
:50K:/011810000024200001918713
M YOUNES BENADADA
22 RUE AZHAR
SECT 10 GR 14 IMM 5 APPT5 HAY RYAD
RABAT 10100 RABAT MAROC
:52A:BMCEMAMCXXX
:57A:CRLYFRPPXXX
:59:/FR8630002089410000249282D11
ILYAS  BENADADA
4 CA 108 01 RUE JOLIOT
CURIE 91190 GIF SUR YVETTE
FRANCE
:70:LIVING EXPENSES 12 2020 01 02 2021
:71A:OUR
:71G:EUR10,00
-}{5:{MAC:00000000}{CHK:733604603DDA}}${1:F21BMCEMAMCAXXX9385576666}{4:{177:2102101255}{451:0}}{1:F01BMCEMAMCAXXX9385576666}{2:I103CMCIFRPAXXXXN}{3:{111:001}{121:b215c9cf-9a64-4481-9ceb-a0f8a5a80e7c}}{4:
:20:TRF21J014342
:23B:CRED
:32A:210210EUR1907,02
:33B:EUR1897,02
:50K:/011810000007200000141068
MME NOUZHA ALAOUI ISMAILI
MIN DE L ENERGIE DIREC ENERGIE BP
6208 10013 RABAT MAROC
:52A:BMCEMAMCXXX
:57A:CRLYFRPPXXX
:59:/FR3530002022410000058757W38
OUTHMANE KHEJJOU
35 RUE  PIERRE NICOLE 
75005 PARIS
:70:LIVING EXPENSES 10 11 12  2021
:71A:OUR
:71G:EUR10,00
-}{5:{MAC:00000000}{CHK:C7141C6AD16B}}${1:F21BMCEMAMCAXXX9385576667}{4:{177:2102101255}{451:0}}{1:F01BMCEMAMCAXXX9385576667}{2:I103BNPAFRPPXXXXN}{3:{111:001}{121:458d1fd3-d9cd-4db6-a2ae-83372494e397}}{4:
:20:TRF21J014366
:23B:CRED
:32A:210210EUR510,00
:33B:EUR500,00
:50K:/011780000014200000931319
MME SALAMA CHAIBIA
74 RUE DES EPERVIERS 20410
CASABLANCA MAROC
:52A:BMCEMAMCXXX
:57A:BNPAFRPPXXX
:59:/FR7630004006430000359036491
BRAHMI YOUSSEF
15 RUE DES ETATS UNIS
06400 CANNES
FRANCE
:70:LIVING EXPENSES
:71A:OUR
:71G:EUR10,00
-}{5:{MAC:00000000}{CHK:C054CB2BDF42}}${1:F21BMCEMAMCAXXX9385576668}{4:{177:2102101255}{451:0}}{1:F01BMCEMAMCAXXX9385576668}{2:I103SOGEFRPPXXXXN}{3:{111:001}{121:000ee319-0724-415c-a0c5-7a7430054989}}{4:
:20:TRF21J014778
:23B:CRED
:32A:210212EUR1932,00
:50K:/011022000004210000040193
STE DOMAINE DB SARL
. 87052 INEZGANE MAROC
:52A:BMCEMAMCXXX
:57A:SOGEFRPPXXX
:59:/FR7630003009700002005276778
MARIONNET SAS 
44 RUE DE BOIS 41230 SOINGS EN SOLO
FRANCE
:70:FACTURE N 20070009
:71A:SHA
-}{5:{MAC:00000000}{CHK:E4945009C3CB}}${1:F21BMCEMAMCAXXX9385576669}{4:{177:2102101255}{451:0}}{1:F01BMCEMAMCAXXX9385576669}{2:I103CMCIFRPAXXXXN}{3:{111:001}{121:75efab43-02cf-45bb-930f-d7e86d828d70}}{4:
:20:TRF21J014362
:23B:CRED
:32A:210210EUR810,00
:33B:EUR800,00
:50K:/011480000001200001099610
M ALAOUI SOSSI ABDELMOULA
CQP 2 ROUTE D AGOURAI 51050 AGOURAI
MAROC
:52A:BMCEMAMCXXX
:57A:CRLYFRPPXXX
:59:/FR7930002022000000211693L03
ALAOUI SOSSI OMAR
FRANCE
:70:LIVING EXPENSES
:71A:OUR
:71G:EUR10,00
-}{5:{MAC:00000000}{CHK:34AC61F6EDF5}}